# xdgpaths

./: .gitignore  NOTICE  README.md  build.gradle
src/main/java/org/tuxfoo/xdgpaths/: XdgPaths.java
src/test/java/org/tuxfoo/xdgpaths/: XdgPathsTest.java
